{
  "extends": "humanmade",
  "env": {
    "node": true
  },
  "globals": {
    "wp": false
  },
  "rules": {
    "object-curly-newline": "off",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  }
}
